<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="pestana">Cosset_Muebles</title>
    <link rel="icon" type="image/png" href="./assets/image/favicon-32x32.png">
    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    
    <section class="titulo">
        <div>
            <h1>
                Cosset Muebles
            </h1>
        </div>

       <img src="./assets/image/cama_img.png" class="muestra" alt="cama de muestra">
    </section>




    <section class="aprovecha">

        <h2>Aprovecha Nuestras ofertas en camas 100% hechas a tu gusto</h2>

    </section>

    <section>
        <table class="casilla_principal">
            <tr>
                <th>
                    Productos
                </th>
                <th>
                    imagen
                </th>
                <th>
                    precio
                </th>
            </tr>

            <tr>
                <td>cama 2 plazas</td>
                <td> <img src="./assets/image/2p.jpeg" class="imagen" alt="cama de dos plazas"></td>
                <td> 75,000$</td>
            </tr>

            <tr>
                <td>cama 1/5 plaza</td>
                <td> <img src="./assets/image/1.5p.jpeg" class="imagen" alt="cama de plaza y media"></td>
                <td>65.000$</td>
            </tr>

            <tr>
                <td>Cama 1 plaza</td>
                <td><img src="./assets/image/1p.jpeg" class="imagen" alt="cama de una plaza"></td>
                <td>60.000$</td>
            </tr>
        </table>
    </section>

</body>
<footer class="pie">
    <h3>
        Contactanos :
    </h3>
    <div class="face">
        <a href="https://www.instagram.com/cosette_muebleria/"><img src="./assets/image/insta.png"
                alt="icocno de facebook"></a>
    </div>
</footer>

</html>