<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>IGUANAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a58a03a8d4.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <h1>IGUANAS</h1>

    </header>
    <section class="iguanabg">
        <img src="./assets/image/bg-header.jpg" alt="esta es una iguana verde">

    </section>

    <section class="sinopsis">

        <div class="texto-sinopsis">
            <p>
                La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2
                metros de largo y puede llegar a pesar unos 15 kg.Cuando están jóvenes tienen una coloración con tonos
                verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.
            </p>
            <p>
                La alimentación de
                la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en
                lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
            </p>

        </div>

        <div class="image-sinopsis">
            <img src="./assets/image/iguana-1.jpg" alt="imagen de iguana en la sinopsis">
        </div>



    </section>

    <section class="caracteristicas">
        <h2 class="h2-caracteristicas"> CARACTERISTICAS</h2>
    </section>


    <section class="iconos">
       <div class="icon-img">
          <div class="eye"><i class="far fa-eye"></i></i> </div>

           <div class="manito"><i class="fa-regular fa-hand-peace"></i></div>
           <div class="paint"><i class="fas fa-paint-brush"></i>
           </div>
       </div>


        <div class="tex-iconos">
            <p>Tercer ojo</p>
            <p>Pacíficas</p>
            <p>Cambian de color</p>
        </div>

    </section>

    <section class="varias-img">
        <div class="iguana3"><img src="./assets/image/iguana-2.jpg" alt=""></div>
        <div class="iguana3"><img src="./assets/image/iguana-3.jpg" alt=""></div>
        <div class="iguana3"><img src="assets/image/iguana-4.jpg" alt=""></div>
    </section>

    <footer>
        <p>
            Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
        </p>
    </footer>



</body>

</html>