<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Ali Andrade</title>
</head>
<body>
     <h1>Curriculum Vitale</h1>
     <img src="./imagenes/ali_perfil.jpeg" alt="foto de Ali Andrade" width="150" height="180">

    <h2>
        Nombre: Ali Andrade
    </h2>
    <h2>
        Datos personales
    </h2>
    <ul>
        <li> <b>Nombre completo : </b>  Ali Alejandro Andrade Godoy</li>
        <li> <b>Nacimiento:</b> 27/05/1995 </li>
        <li> <b>Residencia</b>: Santiago</li>
        <li><b>Numero de contacto:</b> +56 978 771 599</li>
    </ul>
    <h2>
        Resumen: 
    </h2>
    <p>
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed temæpore iure vitae explicabo quia dolorem provident, dicta, voluptatum nesciunt error obcaecati facilis voluptatibus reiciendis cum omnis ad rem voluptates fuga?

    </p>
    <h2>Formacion:</h2>
    <ol>
        <li><b>Bachiller en ciencias :</b> U.E Anzoategui</li>
        <li><b>Curso de reparacion de componentes electronicos:</b> IPSM: Santiago Mariño </li>
        <li><b>Curso de ingles nivel basico: </b> Academia Americana
        </li>
    </ol>

    <h3>Conoce mi Trabajo a traves de :<a href="./portafolio.html" target="_blank"> Mi portafolio </a></h3>
    

    
</body>
</html>