
<table class="default">
  
    <tbody style="background: rgba(128, 255, 0, 0.3); border: 1px solid rgba(100, 200, 0, 0.3);">
    <tr>
  
      <th>Nmobre del proyecto </th>
  
      <th>enlace</th>
  
      <th>Screenshot</th>
  
    </tr>
  
    <tr>
  
      <td>Mi curriculum Vitale</td>
  
      <td> <a href="./index.html" > proycto 1</a> </td>
  
      <td><img src="./imagenes/PROYECTO 1.png" alt="Curriculum" width="300" height="400"></td>
        
    </tr>
  
    <tr>
  
        <td>Celda 7</td>
    
        <td>Celda 8</td>
    
        <td>Celda 9</td>
        
      </tr>
      <tr>
  
        <td>Celda 10</td>
    
        <td>Celda 11</td>
    
        <td>Celda 12</td>
        
      </tr>
  </table>