<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:wght@300;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a58a03a8d4.js" crossorigin="anonymous"></script>
    <title>CUPPON</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-success">
            <div class="container-fluid">
                <a class="navbar-brand p-3" href="#"><img src="./assets/img/logo-white.png " alt="icono CUPPON"
                        style="width: 180px;"></a>
                <button class="navbar-toggler" type="button " data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0 align-items-right " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link aria-disabled="true"">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="card-group gap-4 p-4 ">
                <div class="card ">
                    <img src="./assets/img/plumon.jpg " class="card-img-top card-img-top img-fluid"
                        alt="plumon negro naranja">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                        <p class="card-text">Plumones Manolino</p>
                        <p class="card-text"> <i class="fa-solid fa-location-dot fa-2xs" style="color: #c2c4c7;"></i>
                            9191 Avenida Vitacura, Chile</p>
                    </div>
                    <div class="card-footer d-flex gap-3 justify-content-end">
                        <p class="card-text ">$45.990</p>
                        <p class="card-text">
                        <h5 class="text-success">$22.990</h5>
                        </p>
                    </div>
                </div>
                <div class="card ">
                    <img src="./assets/img/plato2per.jfif" class="card-img-top card-img-top img-fluid"
                        alt="platos para compartir">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional
                            content.</p>
                        <p class="card-text">V for Vegan</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot fa-2xs" style="color: #c2c4c7;"></i> 777
                            Jesse Pinkman, Chile</p>

                    </div>
                    <div class="card-footer d-flex gap-3 justify-content-end">
                        <p class="card-text ">$30.990</p>
                        <p class="card-text text-success">
                        <h5 class="text-success">$12.990</h5>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="./assets/img/silladental.jpg" class="card-img-top img-fluid" alt="silla dental">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza +
                            fluoración</h5>
                        <p class="card-text">Clínica Dental Quijada</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot fa-2xs" style="color: #c2c4c7;"></i>
                            1342, Blanco Encalada, Chile</p>
                    </div>
                    <div class="card-footer d-flex gap-3 justify-content-end">
                        <p class="card-text ">$300.000</p>
                        <p class="card-text text-success">
                        <h5 class="text-success">$25.990</h5>
                        </p>
                    </div>
                </div>

            </div>
            </div>
            <section>
                <div class="card-group gap-4 p-4">
                    <div class="card">
                        <img src="./assets/img/colaciones.jpeg" class="card-img-top img-fluid"
                            alt="pollito con papas al vapor ">
                        <div class="card-body">
                            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                            <p class="card-text">Suricata almacen</p>
                            <p class="card-text"><i class="fa-solid fa-location-dot fa-2xs" style="color: #c2c4c7;"></i>
                                1071 Miguel Claro, Chile</p>

                        </div>
                        <div class="card-footer d-flex gap-3 justify-content-end">
                            <p class="card-text ">$4.200</p>
                            <p class="card-text text-success">
                            <h5 class="text-success">$2.100</h5>
                            </p>
                        </div>
                    </div>
                    <div class="card ">
                        <img src="./assets/img/parqueart.jfif" class="card-img-top img-fluid"
                            alt="parque de atracciones">
                        <div class="card-body">
                            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                            <p class="card-text">Stukids Centro de Eventos</p>
                            <p class="card-text"><i class="fa-solid fa-location-dot fa-2xs" style="color: #c2c4c7;"></i>
                                133
                                El tranque, Chile</p>

                        </div>
                        <div class="card-footer d-flex gap-3 justify-content-end">
                            <p class="card-text ">$4.000</p>
                            <p class="card-text text-success">
                            <h5 class="text-success">$2.500</h5>
                            </p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./assets/img/valdivia.jfif" class="card-img-top img-fluid" alt="paisaje valdivia"
                            style="width: 100%; height: 100%">
                        <div class="card-body">
                            <h5 class="card-title">Feria fluvial de Valdivia: 1 dia o 2 noches en alojamineto a eleccion
                            </h5>
                            <p class="card-text">D-Latam Travel</p>

                        </div>
                        <div class="card-footer d-flex gap-3 justify-content-end">
                            <p class="card-text ">$80.200</p>
                            <p class="card-text text-success">
                            <h5 class="text-success">$44.100</h5>
                            </p>
                        </div>
                    </div>
                </div>

            </section>
    </main>
    <section class="formulario">
        <form class="bg-success  ">
            <h2 class="text-center p-4 ">Recibe cupones en tu correo</h2>
            <div class="mb-3 d-flex justify-content-center">
                <label for="exampleInputPassword1" class="form-label"> </label>
                <input type="text" class="form-control   " id="exampleInputPassword1 " placeholder="Nombre"
                    style="height: 50px; width: 90%;">
            </div>
            <div class="mb-3 d-flex justify-content-center">
                <label for="exampleInputEmail1" class="form-label"></label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Email" style="height: 50px; width: 90%;">

            </div>
            <div class="d-flex justify-content-center p-4">
                <button type="submit" class="btn btn-light ">
                    <h5>Enviar</h5>
                </button>
            </div>

        </form>
    </section>


</body>
<footer>
    <div class="d-flex justify-content-center">
        <img src="./assets/img/logo-black.png" alt="cuppon icono negro" style="width: 8% ; margin-top: 15px;">
    </div>
    <div class="d-flex justify-content-center">
        <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
    </div>
</footer>

</html>