body{
    background-color:  #cfbf9a;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../image/fondo-madera.jpg');
    border-radius: 10px;
    box-shadow:  black  0px 0px 15px;
    background-size: cover;

}


.muestra{
    height: 200px;
    width: 200px;
    margin-left: 120px;

}

.titulo h1{
    font-size: 60px;
    color: rgb(201, 201, 53);
    
    
}

.aprovecha{

background: url('../image/fondo-madera.jpg');
height: 60px;
border-radius: 10px;
box-shadow:  black  0px 0px 10px;
justify-content: center;
align-items: center;
margin-top: 20px;
margin-bottom: 50px;
padding: 1px;
display:flex;
background-size: cover;
}

.aprovecha h2 {
    color: rgb(201, 201, 53);

}


.casilla_principal{
   padding: 50px;
   justify-content: center;
    margin:auto;
    
    font-size: 30px;
    color: rgb(201, 201, 53);
    
}

.casilla_principal, td {
    height: 200px;
    width: 200px;
    text-align: center;
    box-shadow: black  1px 10px;
    border-collapse: collapse;
    border-radius: 15px;
    background-color: rgba(66, 19, 19, 0.199);
   
    
    
    


}

.casilla_principal, th {
    height: auto;
    width: auto;
    height: 15px;
    box-shadow: black  0px 01x px 0px;
}

.imagen{
    width: 180px;
    height: 170px;
    border-radius: 5px;

}

.pie{
    background: url('../image/fondo-madera.jpg');
height: 60px;
border-radius: 10px;
box-shadow:  black  0px 0px 10px;
justify-content: center;
align-items: center;
margin-top: 20px;
background-size: cover;

padding: 1px;
display:flex;
}

.pie, h3{
    font-size: 20px;
    margin-right: 15px;
    color: rgb(201, 201, 53);
}